<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Recopelas</title>
<script src="assets/js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom Theme files -->
<link rel="stylesheet" href="assets/css/fontawesome-stars.css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{
	background-color: #000;
}

a{
	color: #000;
}
.tabbable{
	margin-top: 3em;
}
</style>
</head>
<body>
	<!-- header-section-starts -->
	<div class="full">
			<div class="menu">
				<ul>
					<li><a href="index.html"><div class="hm"><i class="home1"></i><i class="home2"></i></div></a></li>
				</ul>
			</div>
		<div class="main">
		<div class="review-content">
			<div class="top-header span_top">
				<div class="logo">
					<a href="main.html"><img src="assets/images/logo-recopelas.png" alt="" /></a>
					<p>APP</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="reviews-section">
				<h3 class="head">Mi contenido</h3>
				<h3>Mi puntuación: 500</h3>
				<div class="container">
    <div class="row">

        <div class="col-md-12">
            <!-- tabs left -->
            <div class="tabbable">
                <ul class="nav nav-pills nav-stacked col-md-3">
                    <li class="active"><a href="#a" data-toggle="tab">Vistas</a></li>
                    <li><a href="#b" data-toggle="tab">Calificaciones</a></li>
                    <li><a href="#c" data-toggle="tab">Comentarios</a></li>
                </ul>
                <div class="tab-content col-md-9">
                    <div class="tab-pane active" id="a">
                    	<div class="featured featured2">
							<h3>Títulos marcados como vistos</h3>
							<p>Títulos vistos hasta el momento: 120</p>
							<ul>
								<li>
									<a><img src="assets/images/f1.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f2.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f3.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f4.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f5.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f6.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f1.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f2.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f3.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f4.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f5.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f6.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f1.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f2.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f3.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f4.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f5.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f6.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f5.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<li>
									<a><img src="assets/images/f6.jpg" alt="" /></a>
									<p>lorem movie título</p>
									<div class="rtm text-center">
										<a href="#">Remover</a>
									</div>
								</li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<!---start-pagenation -->
						<div class="pagenation pagenation2">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<!--End-pagenation---->
                    </div>
                    <div class="tab-pane" id="b">
                    	<p>Número de calificaciones hechas: 100</p><br>
                    	    <table id="myTable" class="display nowrap" style="width:100%">
                    	    	<thead>
                    	    		<tr>
                    	    			<th>Nombre</th>
                    	    			<th>Calificación</th>
                    	    			<th>Acciones</th>
                    	    		</tr>
                    	    	</thead>
                    	    	<tbody>
                    	    		<tr>
                    	    			<td>Titulo 01</td>
                    	    			<td>4.0</td>
                    	    			<td>
											<a class="btn btn-primary" href="#">Editar</a>
											<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 02</td>
                    	    			<td>5.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 03</td>
                    	    			<td>4.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 04</td>
                    	    			<td>3.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 05</td>
                    	    			<td>5.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 06</td>
                    	    			<td>4.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 07</td>
                    	    			<td>2.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 08</td>
                    	    			<td>3.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 09</td>
                    	    			<td>4.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 10</td>
                    	    			<td>5.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 11</td>
                    	    			<td>3.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 12</td>
                    	    			<td>2.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 13</td>
                    	    			<td>4.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    		<tr>
                    	    			<td>Titulo 14</td>
                    	    			<td>5.0</td>
                    	    			<td>
                    	    				<a class="btn btn-primary" href="#">Editar</a>
                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
										</td>
                    	    		</tr>
                    	    	</tbody>
                    	    	<tfoot>
                    	    		<tr>
                    	    			<th>Nombre</th>
                    	    			<th>Calificación</th>
                    	    		</tr>
                    	    	</tfoot>
                    	    </table>
                    	
                    </div>
                    <div class="tab-pane" id="c">
                    	<p>Número de calificaciones hechas: 100</p><br>
                    	<div class="table-responsive">
	                    	<table id="myTable2" class="display nowrap">
	                    	    	<thead>
	                    	    		<tr>
	                    	    			<th>Nombre</th>
	                    	    			<th>Crítica</th>
	                    	    			<th>Acciones</th>
	                    	    		</tr>
	                    	    	</thead>
	                    	    	<tbody>
	                    	    		<tr>
	                    	    			<td>Titulo 01</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 02</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 03</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 04</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 05</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 06</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 07</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 08</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 09</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 10</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 11</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 12</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 13</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    		<tr>
	                    	    			<td>Titulo 14</td>
	                    	    			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere...</td>
	                    	    			<td>
	                    	    				<a class="btn btn-primary" href="#">Editar</a>
	                    	    				<a class="btn btn-danger" href="#">Eliminar</a>
											</td>
	                    	    		</tr>
	                    	    	</tbody>
	                    	    	<tfoot>
	                    	    		<tr>
	                    	    			<th>Nombre</th>
	                    	    			<th>Comentario</th>
	                    	    			<th>Acciones</th>
	                    	    		</tr>
	                    	    	</tfoot>
	                    	</table>
	                    </div>
                    </div>
                </div>
            </div>
            <!-- /tabs -->
        </div>

    </div>
    <!-- /row -->
</div>

<hr>
				
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	</div>

<script src="assets/js/jquery.barrating.min.js"></script>
<script type="text/javascript">
   $(function() {
      $('#example').barrating({
        theme: 'fontawesome-stars'
      });
   });

   $(document).ready( function () {
    $('#myTable').DataTable({
    	searching: false,
    	responsive: true,
    	"language": {
    		"url": "//cdn.datatables.net/plug-ins/1.10.16/i18n/Spanish.json"
    	}
    });
    $('#myTable2').DataTable({
    	searching: false,
    	responsive: true,
    	"language": {
    		"url": "//cdn.datatables.net/plug-ins/1.10.16/i18n/Spanish.json"
    	}
    });
} );
</script>
</body>
</html>